<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_NzwWgEfOEeiBYPqxOcBlfQ" name="Col_Analysis" creationDate="2018-04-24T20:16:04.937+0530">
  <taggedValue xmi:id="_NzwWgUfOEeiBYPqxOcBlfQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_NzwWgkfOEeiBYPqxOcBlfQ" tag="Author" value="viral.patel@eval8082.talend.com"/>
  <taggedValue xmi:id="_NzwWg0fOEeiBYPqxOcBlfQ" tag="Purpose"/>
  <taggedValue xmi:id="_NzwWhEfOEeiBYPqxOcBlfQ" tag="Description"/>
  <taggedValue xmi:id="_NzwWhUfOEeiBYPqxOcBlfQ" tag="Version" value="0.1"/>
  <context xmi:id="_NzwWhkfOEeiBYPqxOcBlfQ"/>
  <results xmi:id="_NzwWh0fOEeiBYPqxOcBlfQ">
    <resultMetadata xmi:id="_NzwWiEfOEeiBYPqxOcBlfQ"/>
  </results>
  <parameters xmi:id="_NzwWiUfOEeiBYPqxOcBlfQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
