<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_2Kj7kDdOEei50Npc-g0ZOA" name="Pattern_Analysis_EVO_SOVR_APAC" creationDate="2018-04-03T20:24:01.580+0530">
  <taggedValue xmi:id="_2Kj7kTdOEei50Npc-g0ZOA" tag="Status" value="development"/>
  <taggedValue xmi:id="_2Kj7kjdOEei50Npc-g0ZOA" tag="Author" value="viral.patel@eval8082.talend.com"/>
  <taggedValue xmi:id="_2Kj7kzdOEei50Npc-g0ZOA" tag="Purpose"/>
  <taggedValue xmi:id="_2Kj7lDdOEei50Npc-g0ZOA" tag="Description"/>
  <taggedValue xmi:id="_2Kj7lTdOEei50Npc-g0ZOA" tag="Version" value="0.1"/>
  <context xmi:id="_2Kj7ljdOEei50Npc-g0ZOA"/>
  <results xmi:id="_2Kj7lzdOEei50Npc-g0ZOA">
    <resultMetadata xmi:id="_2Kj7mDdOEei50Npc-g0ZOA"/>
  </results>
  <parameters xmi:id="_2Kj7mTdOEei50Npc-g0ZOA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
