<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_fvKi8EkdEeiHqqIzmSc5vA" name="Pattern_analysis" creationDate="2018-04-26T12:16:06.614+0530">
  <taggedValue xmi:id="_fvKi8UkdEeiHqqIzmSc5vA" tag="Status" value="development"/>
  <taggedValue xmi:id="_fvKi8kkdEeiHqqIzmSc5vA" tag="Author" value="viral.patel@eval8082.talend.com"/>
  <taggedValue xmi:id="_fvKi80kdEeiHqqIzmSc5vA" tag="Purpose"/>
  <taggedValue xmi:id="_fvKi9EkdEeiHqqIzmSc5vA" tag="Description"/>
  <taggedValue xmi:id="_fvKi9UkdEeiHqqIzmSc5vA" tag="Version" value="0.1"/>
  <context xmi:id="_fvKi9kkdEeiHqqIzmSc5vA"/>
  <results xmi:id="_fvKi90kdEeiHqqIzmSc5vA">
    <resultMetadata xmi:id="_fvKi-EkdEeiHqqIzmSc5vA"/>
  </results>
  <parameters xmi:id="_fvKi-UkdEeiHqqIzmSc5vA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
