<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_2Kj7kDdOEei50Npc-g0ZOA" name="Pattern_Analysis_EVO_SOVR_APAC" creationDate="2018-04-03T20:24:01.580+0530" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_2tHPADdOEei50Npc-g0ZOA"/>
    <taggedValue xmi:id="_2Kj7kTdOEei50Npc-g0ZOA" tag="Status" value="development"/>
    <taggedValue xmi:id="_2Kj7kjdOEei50Npc-g0ZOA" tag="Author" value="viral.patel@eval8082.talend.com"/>
    <taggedValue xmi:id="_2Kj7kzdOEei50Npc-g0ZOA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_2Kj7lDdOEei50Npc-g0ZOA" tag="Description" value=""/>
    <taggedValue xmi:id="_2Kj7lTdOEei50Npc-g0ZOA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2srKITdOEei50Npc-g0ZOA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2srKIjdOEei50Npc-g0ZOA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_2srKIzdOEei50Npc-g0ZOA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_2taxADdOEei50Npc-g0ZOA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_2Kj7ljdOEei50Npc-g0ZOA">
      <connection href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gsWXQDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gssVgjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ljcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8njcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ojcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ozcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rzcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sDcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sTcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sjcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8szcyEei50Npc-g0ZOA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8tDcyEei50Npc-g0ZOA"/>
    </context>
    <results xmi:id="_2Kj7lzdOEei50Npc-g0ZOA">
      <resultMetadata xmi:id="_2Kj7mDdOEei50Npc-g0ZOA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2srKJDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2srKJTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gssVgjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2srKJjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2srKJzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gssVgjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2srKKDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2srKKTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gssVgjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2srKKjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2srKKzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gssVgjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPAjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPAzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPBDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPBTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPBjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPBzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPCDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPCTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPCzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPDDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPDTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPDjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPDzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPEDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPETdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPEjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPFDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPFTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPFjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPFzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPGDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPGTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPGjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPGzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPHTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPHjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPHzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPIDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPITdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPIjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPIzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPJDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8kzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPJjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPJzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPKDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPKTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPKjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPKzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPLDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPLTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPLzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPMDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPMTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPMjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPMzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPNDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPNTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPNjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPODdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPOTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ljcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPOjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPOzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ljcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPPDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPPTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ljcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPPjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPPzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ljcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPQTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPQjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPQzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPRDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPRTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPRjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPRzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPSDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8lzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPSjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPSzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPTDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPTTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPTjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPTzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPUDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPUTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPUzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPVDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPVTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPVjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPVzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPWDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPWTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPWjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPXDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPXTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPXjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPXzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPYDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPYTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPYjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPYzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPZTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPZjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPZzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPaDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPaTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPajdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPazdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPbDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8mzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPbjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPbzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPcDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPcTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPcjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPczdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPdDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPdTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPdzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPeDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPeTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPejdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPezdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPfDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPfTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPfjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPgDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPgTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8njcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPgjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPgzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8njcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPhDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPhTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8njcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPhjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPhzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8njcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPiTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPijdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPizdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPjDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPjTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPjjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPjzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPkDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8nzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPkjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPkzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPlDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPlTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPljdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPlzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPmDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPmTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPmzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPnDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPnTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPnjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPnzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPoDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPoTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPojdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8oTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPpDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPpTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ojcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPpjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPpzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ojcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPqDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPqTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ojcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPqjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPqzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ojcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPrTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPrjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ozcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPrzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPsDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ozcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPsTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPsjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ozcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPszdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPtDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8ozcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPtjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPtzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPuDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPuTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPujdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPuzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPvDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPvTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPvzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPwDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPwTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPwjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPwzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPxDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPxTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPxjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHPyDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPyTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHPyjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPyzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHPzDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPzTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHPzjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHPzzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHP0TdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP0jdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHP0zdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP1DdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHP1TdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP1jdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHP1zdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP2DdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8pzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHP2jdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP2zdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHP3DdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP3TdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHP3jdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP3zdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHP4DdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP4TdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHP4zdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP5DdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHP5TdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP5jdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHP5zdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP6DdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHP6TdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP6jdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHP7DdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP7TdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHP7jdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP7zdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHP8DdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP8TdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHP8jdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP8zdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHP9TdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP9jdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHP9zdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP-DdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHP-TdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP-jdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHP-zdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP_DdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8qzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHP_jdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHP_zdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQADdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQATdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQAjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQAzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQBDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQBTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQBzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQCDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQCTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQCjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQCzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQDDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQDTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQDjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQEDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQETdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQEjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQEzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQFDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQFTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQFjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQFzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQGTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQGjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQGzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQHDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQHTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQHjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQHzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQIDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8rzcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQIjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQIzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQJDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQJTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQJjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQJzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQKDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQKTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQKzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQLDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQLTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQLjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQLzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQMDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQMTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQMjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sTcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQNDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQNTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQNjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQNzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQODdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQOTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQOjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQOzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8sjcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQPTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQPjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8szcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQPzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQQDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8szcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQQTdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQQjdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8szcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQQzdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQRDdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8szcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2tHQRjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQRzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8tDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2tHQSDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQSTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8tDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_2tHQSjdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQSzdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8tDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_2tHQTDdOEei50Npc-g0ZOA">
        <parameters xmi:id="_2tHQTTdOEei50Npc-g0ZOA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_EVO_SOVR_APAC_0.1.item#_gss8tDcyEei50Npc-g0ZOA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
    </results>
    <parameters xmi:id="_2Kj7mTdOEei50Npc-g0ZOA" dataFilter="_2taxATdOEei50Npc-g0ZOA" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_2srKIDdOEei50Npc-g0ZOA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2taxATdOEei50Npc-g0ZOA" name="Pattern_Analysis_EVO_SOVR_APAC">
    <ranges xmi:id="_2taxAjdOEei50Npc-g0ZOA">
      <expressions xmi:id="_2taxAzdOEei50Npc-g0ZOA">
        <expression xsi:type="relational:TdExpression" xmi:id="_2taxBDdOEei50Npc-g0ZOA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
