<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_fvKi8EkdEeiHqqIzmSc5vA" name="Pattern_analysis" creationDate="2018-04-26T12:16:06.614+0530" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_gYl6cEkdEeiHqqIzmSc5vA"/>
    <taggedValue xmi:id="_fvKi8UkdEeiHqqIzmSc5vA" tag="Status" value="development"/>
    <taggedValue xmi:id="_fvKi8kkdEeiHqqIzmSc5vA" tag="Author" value="viral.patel@eval8082.talend.com"/>
    <taggedValue xmi:id="_fvKi80kdEeiHqqIzmSc5vA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_fvKi9EkdEeiHqqIzmSc5vA" tag="Description" value=""/>
    <taggedValue xmi:id="_fvKi9UkdEeiHqqIzmSc5vA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_gYWC0UkdEeiHqqIzmSc5vA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_gYWp4EkdEeiHqqIzmSc5vA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_gYX4AEkdEeiHqqIzmSc5vA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_gYsoIEkdEeiHqqIzmSc5vA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_fvKi9kkdEeiHqqIzmSc5vA">
      <connection href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gsEkdEeiHqqIzmSc5vA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gt0kdEeiHqqIzmSc5vA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gvUkdEeiHqqIzmSc5vA"/>
    </context>
    <results xmi:id="_fvKi90kdEeiHqqIzmSc5vA">
      <resultMetadata xmi:id="_fvKi-EkdEeiHqqIzmSc5vA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_gYnIkUkdEeiHqqIzmSc5vA">
        <parameters xmi:id="_gYnIkkkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gt0kdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_gYnIk0kdEeiHqqIzmSc5vA">
        <parameters xmi:id="_gYnIlEkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gt0kdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_gYnIlUkdEeiHqqIzmSc5vA">
        <parameters xmi:id="_gYnIlkkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gt0kdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_gYnIl0kdEeiHqqIzmSc5vA">
        <parameters xmi:id="_gYnImEkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gt0kdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_rxu88EkdEeiHqqIzmSc5vA">
        <parameters xmi:id="_rxu88UkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gvUkdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_rxvkAEkdEeiHqqIzmSc5vA">
        <parameters xmi:id="_rxvkAUkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gvUkdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_rxvkAkkdEeiHqqIzmSc5vA">
        <parameters xmi:id="_rxvkA0kdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gvUkdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_rxvkBEkdEeiHqqIzmSc5vA">
        <parameters xmi:id="_rxvkBUkdEeiHqqIzmSc5vA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CSV_GCB_2604_0.1.item#_YF7gvUkdEeiHqqIzmSc5vA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
    </results>
    <parameters xmi:id="_fvKi-UkdEeiHqqIzmSc5vA" dataFilter="_gYvrcEkdEeiHqqIzmSc5vA" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_gYWC0EkdEeiHqqIzmSc5vA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_gYvrcEkdEeiHqqIzmSc5vA" name="Pattern_analysis">
    <ranges xmi:id="_gYvrcUkdEeiHqqIzmSc5vA">
      <expressions xmi:id="_gYvrckkdEeiHqqIzmSc5vA">
        <expression xsi:type="relational:TdExpression" xmi:id="_gYvrc0kdEeiHqqIzmSc5vA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
