<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_EGfHMEbiEeisxsxhv_-1mw" name="pfe" creationDate="2018-04-23T16:05:38.645+0530">
  <taggedValue xmi:id="_EGfHMUbiEeisxsxhv_-1mw" tag="Status" value="development"/>
  <taggedValue xmi:id="_EGfHMkbiEeisxsxhv_-1mw" tag="Author" value="ishita.hazra@eval8082.talend.com"/>
  <taggedValue xmi:id="_EGfHM0biEeisxsxhv_-1mw" tag="Purpose"/>
  <taggedValue xmi:id="_EGfHNEbiEeisxsxhv_-1mw" tag="Description"/>
  <taggedValue xmi:id="_EGfHNUbiEeisxsxhv_-1mw" tag="Version" value="0.1"/>
  <context xmi:id="_EGfHNkbiEeisxsxhv_-1mw"/>
  <results xmi:id="_EGfHN0biEeisxsxhv_-1mw">
    <resultMetadata xmi:id="_EGfHOEbiEeisxsxhv_-1mw"/>
  </results>
  <parameters xmi:id="_EGfHOUbiEeisxsxhv_-1mw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
