<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_2nFDYFdWEeicO8-tFulvHw" name="SRC_Pattern_Analysis_GTOMS" creationDate="2018-05-14T14:41:57.749+0530">
  <taggedValue xmi:id="_2nFDYVdWEeicO8-tFulvHw" tag="Status" value="development"/>
  <taggedValue xmi:id="_2nFDYldWEeicO8-tFulvHw" tag="Author" value="viral.patel@eval8082.talend.com"/>
  <taggedValue xmi:id="_2nFDY1dWEeicO8-tFulvHw" tag="Purpose"/>
  <taggedValue xmi:id="_2nFDZFdWEeicO8-tFulvHw" tag="Description"/>
  <taggedValue xmi:id="_2nFDZVdWEeicO8-tFulvHw" tag="Version" value="0.1"/>
  <context xmi:id="_2nFqcFdWEeicO8-tFulvHw"/>
  <results xmi:id="_2nFqcVdWEeicO8-tFulvHw">
    <resultMetadata xmi:id="_2nFqcldWEeicO8-tFulvHw"/>
  </results>
  <parameters xmi:id="_2nFqc1dWEeicO8-tFulvHw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
