<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_ju1_kEbjEeisxsxhv_-1mw" name="customer_name" creationDate="2018-04-23T16:16:20.364+0530">
  <clientDependency href="../Analyses/customer_name_0.1.ana#_ju2moEbjEeisxsxhv_-1mw"/>
  <taggedValue xmi:id="_ju1_kUbjEeisxsxhv_-1mw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ju1_kkbjEeisxsxhv_-1mw" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_ju1_k0bjEeisxsxhv_-1mw" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_ju1_lEbjEeisxsxhv_-1mw" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_ju1_lUbjEeisxsxhv_-1mw" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_ju1_lkbjEeisxsxhv_-1mw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_ju1_l0bjEeisxsxhv_-1mw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_ju1_mEbjEeisxsxhv_-1mw" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_ju1_mUbjEeisxsxhv_-1mw" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_ju1_mkbjEeisxsxhv_-1mw" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\Talend_workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_ju1_m0bjEeisxsxhv_-1mw" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_ju1_nEbjEeisxsxhv_-1mw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_ju1_nUbjEeisxsxhv_-1mw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ju1_nkbjEeisxsxhv_-1mw" tag="Author" value="ishita.hazra@eval8082.talend.com"/>
  <analysisMap xmi:id="_ju1_n0bjEeisxsxhv_-1mw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/customer_name_0.1.ana#_EGfHMEbiEeisxsxhv_-1mw"/>
  </analysisMap>
</dataquality.reports:TdReport>
