<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwGuAEMEEeiLjtbiC_DVNw" id="_lwFf4EMEEeiLjtbiC_DVNw" label="BIODS_GTOMS" version="0.1" statusCode="" item="_lwGuAkMEEeiLjtbiC_DVNw" displayName="BIODS_GTOMS">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_lwJxUEMEEeiLjtbiC_DVNw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_lwJxUUMEEeiLjtbiC_DVNw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lwJxUkMEEeiLjtbiC_DVNw" key="created_date" value="2018-04-18T18:02:42.725+0530"/>
    <additionalProperties xmi:id="_lwJxU0MEEeiLjtbiC_DVNw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_lwJxVEMEEeiLjtbiC_DVNw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lwJxVUMEEeiLjtbiC_DVNw" key="modified_date" value="2018-04-18T18:05:04.069+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwGuAUMEEeiLjtbiC_DVNw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lwGuAkMEEeiLjtbiC_DVNw" property="_lwGuAEMEEeiLjtbiC_DVNw" state="_lwGuAUMEEeiLjtbiC_DVNw">
    <connection href="BIODS_GTOMS_0.1.item#_lwGG8EMEEeiLjtbiC_DVNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
