<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ValuDv5EeiSndQzlxS5Cg" id="_2VZXkDv5EeiSndQzlxS5Cg" label="CSV_EVO_NPIDS_AML_NPIDS" version="0.1" statusCode="" item="_2VbMwTv5EeiSndQzlxS5Cg" displayName="CSV_EVO_NPIDS_AML_NPIDS">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_2VnaADv5EeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_2VnaATv5EeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2VnaAjv5EeiSndQzlxS5Cg" key="created_date" value="2018-04-09T18:58:11.424+0530"/>
    <additionalProperties xmi:id="_2VnaAzv5EeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_2VnaBDv5EeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2VnaBTv5EeiSndQzlxS5Cg" key="modified_date" value="2018-04-09T18:58:11.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VbMwDv5EeiSndQzlxS5Cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2VbMwTv5EeiSndQzlxS5Cg" property="_2ValuDv5EeiSndQzlxS5Cg" state="_2VbMwDv5EeiSndQzlxS5Cg">
    <connection href="CSV_EVO_NPIDS_AML_NPIDS_0.1.item#_2ValsDv5EeiSndQzlxS5Cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
