<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVfqQEOyEeiJ099RjA0Omg" id="_iVFakEOyEeiJ099RjA0Omg" label="CSV_cmdb" version="0.1" statusCode="" item="_iVfqQkOyEeiJ099RjA0Omg" displayName="CSV_cmdb">
    <author href="../../talend.project#_VIVIYTdcEeigq5kOYZXrwg"/>
    <additionalProperties xmi:id="_iVjUoEOyEeiJ099RjA0Omg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_iVjUoUOyEeiJ099RjA0Omg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_iVjUokOyEeiJ099RjA0Omg" key="created_date" value="2018-04-19T14:47:52.234+0530"/>
    <additionalProperties xmi:id="_iVjUo0OyEeiJ099RjA0Omg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_iVjUpEOyEeiJ099RjA0Omg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_iVjUpUOyEeiJ099RjA0Omg" key="modified_date" value="2018-04-20T10:26:16.674+0530"/>
    <additionalProperties xmi:id="_pkkwAEPGEeisU8l1f0Cy9Q" key="import_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_pkkwAUPGEeisU8l1f0Cy9Q" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pkkwAkPGEeisU8l1f0Cy9Q" key="import_date" value="2018-04-19T17:11:50.719+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptrBoEPGEeisU8l1f0Cy9Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iVfqQkOyEeiJ099RjA0Omg" property="_iVfqQEOyEeiJ099RjA0Omg" state="_ptrBoEPGEeisU8l1f0Cy9Q">
    <connection href="CSV_cmdb_0.1.item#_iVcm8EOyEeiJ099RjA0Omg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
