<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIoeBz8IEeiwgfY1n8UrXg" id="_CqIjQELXEeic1fYyq24fkw" label="CSV_SOVR_N" version="0.1" statusCode="" item="_AIoeCT8IEeiwgfY1n8UrXg" displayName="CSV_SOVR_N">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_AJI0MD8IEeiwgfY1n8UrXg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_AJI0MT8IEeiwgfY1n8UrXg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AJJbQD8IEeiwgfY1n8UrXg" key="created_date" value="2018-04-18T12:36:39.871+0530"/>
    <additionalProperties xmi:id="_AJJbQT8IEeiwgfY1n8UrXg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_AJJbQj8IEeiwgfY1n8UrXg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AJJbQz8IEeiwgfY1n8UrXg" key="modified_date" value="2018-04-18T12:36:39.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CqM0sELXEeic1fYyq24fkw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AIoeCT8IEeiwgfY1n8UrXg" property="_AIoeBz8IEeiwgfY1n8UrXg" state="_CqM0sELXEeic1fYyq24fkw">
    <connection href="CSV_SOVR_N_0.1.item#_CqRGIELXEeic1fYyq24fkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
