<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1E88E0AEeihBPD6I1_SrQ" id="_E1Du0E0AEeihBPD6I1_SrQ" label="CSV_DS3_BILLING" version="0.1" statusCode="" item="_E1E88k0AEeihBPD6I1_SrQ" displayName="CSV_DS3_BILLING">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sK70-U6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK70-k6gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK70-06gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.079+0530"/>
    <additionalProperties xmi:id="_sK70_E6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK70_U6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK70_k6gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T10:55:35.422+0530"/>
    <additionalProperties xmi:id="_sK70_06gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK71AE6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK71AU6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-01T10:55:12.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saIHgE6gEeiqC7aFUAzi7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E1E88k0AEeihBPD6I1_SrQ" property="_E1E88E0AEeihBPD6I1_SrQ" state="_saIHgE6gEeiqC7aFUAzi7A">
    <connection href="CSV_DS3_BILLING_0.1.item#_E1EV4E0AEeihBPD6I1_SrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
