<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVOMsDvoEeiSndQzlxS5Cg" id="_b67ukELWEeic1fYyq24fkw" label="CSV_GTOMS_N" version="0.1" statusCode="" item="_nVOzwDvoEeiSndQzlxS5Cg" displayName="CSV_GTOMS_N">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_nVaZ8DvoEeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_nVaZ8TvoEeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nVaZ8jvoEeiSndQzlxS5Cg" key="created_date" value="2018-04-18T12:32:20.040+0530"/>
    <additionalProperties xmi:id="_nVaZ8zvoEeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_nVaZ9DvoEeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nVbBADvoEeiSndQzlxS5Cg" key="modified_date" value="2018-04-18T14:11:34.896+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8IocELWEeic1fYyq24fkw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nVOzwDvoEeiSndQzlxS5Cg" property="_nVOMsDvoEeiSndQzlxS5Cg" state="_b8IocELWEeic1fYyq24fkw">
    <connection href="CSV_GTOMS_N_0.1.item#_b8X5AELWEeic1fYyq24fkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
