<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIoeBz8IEeiwgfY1n8UrXg" id="_AIlakD8IEeiwgfY1n8UrXg" label="CSV_SOVR" version="0.1" statusCode="" item="_AIoeCT8IEeiwgfY1n8UrXg" displayName="CSV_SOVR">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_AJI0MD8IEeiwgfY1n8UrXg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_AJI0MT8IEeiwgfY1n8UrXg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AJJbQD8IEeiwgfY1n8UrXg" key="created_date" value="2018-04-13T16:17:03.667+0530"/>
    <additionalProperties xmi:id="_AJJbQT8IEeiwgfY1n8UrXg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_AJJbQj8IEeiwgfY1n8UrXg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AJJbQz8IEeiwgfY1n8UrXg" key="modified_date" value="2018-04-13T16:42:49.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AIoeCD8IEeiwgfY1n8UrXg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AIoeCT8IEeiwgfY1n8UrXg" property="_AIoeBz8IEeiwgfY1n8UrXg" state="_AIoeCD8IEeiwgfY1n8UrXg">
    <connection href="CSV_SOVR_0.1.item#_AIn20D8IEeiwgfY1n8UrXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
