<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OkAeEz_EeihBPD6I1_SrQ" id="__OiyQEz_EeihBPD6I1_SrQ" label="CSV_DS3_GTOMS" version="0.1" statusCode="" item="__OkAekz_EeihBPD6I1_SrQ" displayName="CSV_DS3_GTOMS">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sK8cD06gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cEE6gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cEU6gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.080+0530"/>
    <additionalProperties xmi:id="_sK8cEk6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cE06gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cFE6gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T10:54:57.829+0530"/>
    <additionalProperties xmi:id="_sK8cFU6gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cFk6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cF06gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-01T12:39:37.202+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saqTAE6gEeiqC7aFUAzi7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__OkAekz_EeihBPD6I1_SrQ" property="__OkAeEz_EeihBPD6I1_SrQ" state="_saqTAE6gEeiqC7aFUAzi7A">
    <connection href="CSV_DS3_GTOMS_0.1.item#__OjZUEz_EeihBPD6I1_SrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
