<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVOMsDvoEeiSndQzlxS5Cg" id="_nS54gDvoEeiSndQzlxS5Cg" label="CSV_GTOMS" version="0.1" statusCode="" item="_nVOzwDvoEeiSndQzlxS5Cg" displayName="CSV_GTOMS">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_nVaZ8DvoEeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_nVaZ8TvoEeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nVaZ8jvoEeiSndQzlxS5Cg" key="created_date" value="2018-04-09T16:54:49.295+0530"/>
    <additionalProperties xmi:id="_nVaZ8zvoEeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_nVaZ9DvoEeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nVbBADvoEeiSndQzlxS5Cg" key="modified_date" value="2018-04-09T22:19:33.463+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nVOMsTvoEeiSndQzlxS5Cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nVOzwDvoEeiSndQzlxS5Cg" property="_nVOMsDvoEeiSndQzlxS5Cg" state="_nVOMsTvoEeiSndQzlxS5Cg">
    <connection href="CSV_GTOMS_0.1.item#_nVAKQDvoEeiSndQzlxS5Cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
