<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNdmC0z_EeihBPD6I1_SrQ" id="_zNbw0Ez_EeihBPD6I1_SrQ" label="CSV_DS3_GRN" version="0.1" statusCode="" item="_zNdmDUz_EeihBPD6I1_SrQ" displayName="CSV_DS3_GRN">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sK8cGE6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cGU6gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cGk6gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.080+0530"/>
    <additionalProperties xmi:id="_sLJ3YE6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLJ3YU6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLJ3Yk6gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T10:53:37.182+0530"/>
    <additionalProperties xmi:id="_sLJ3Y06gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLJ3ZE6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLJ3ZU6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-01T10:52:58.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sabCcE6gEeiqC7aFUAzi7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zNdmDUz_EeihBPD6I1_SrQ" property="_zNdmC0z_EeihBPD6I1_SrQ" state="_sabCcE6gEeiqC7aFUAzi7A">
    <connection href="CSV_DS3_GRN_0.1.item#_zNc-8Ez_EeihBPD6I1_SrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
