<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6hdPDwVEeiSndQzlxS5Cg" id="_o6YTMDwVEeiSndQzlxS5Cg" label="CSV_Billing_Report" version="0.1" statusCode="" item="_o6hdPjwVEeiSndQzlxS5Cg" displayName="CSV_Billing_Report">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_o68T4DwVEeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_o68T4TwVEeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_o68T4jwVEeiSndQzlxS5Cg" key="created_date" value="2018-04-09T22:17:07.294+0530"/>
    <additionalProperties xmi:id="_o68T4zwVEeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_o68T5DwVEeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_o68T5TwVEeiSndQzlxS5Cg" key="modified_date" value="2018-04-09T22:17:07.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6hdPTwVEeiSndQzlxS5Cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o6hdPjwVEeiSndQzlxS5Cg" property="_o6hdPDwVEeiSndQzlxS5Cg" state="_o6hdPTwVEeiSndQzlxS5Cg">
    <connection href="CSV_Billing_Report_0.1.item#_o6hdIDwVEeiSndQzlxS5Cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
