<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h3UMNU0fEeihBPD6I1_SrQ" id="_h2_b4E0fEeihBPD6I1_SrQ" label="CSV_DS3_MI" version="0.1" statusCode="" item="_h3UMN00fEeihBPD6I1_SrQ" displayName="CSV_DS3_MI">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sK708E6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK708U6gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK708k6gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.078+0530"/>
    <additionalProperties xmi:id="_sK70806gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK709E6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK709U6gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T14:40:44.638+0530"/>
    <additionalProperties xmi:id="_sK709k6gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK70906gEeiqC7aFUAzi7A" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK70-E6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-01T14:40:17.899+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbGX4E6gEeiqC7aFUAzi7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h3UMN00fEeihBPD6I1_SrQ" property="_h3UMNU0fEeihBPD6I1_SrQ" state="_sbGX4E6gEeiqC7aFUAzi7A">
    <connection href="CSV_DS3_MI_0.1.item#_h3UMAE0fEeihBPD6I1_SrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
