<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRstMzvwEeiSndQzlxS5Cg" id="_0WzLEELXEeic1fYyq24fkw" label="CSV_GRN_N" version="0.1" statusCode="" item="_QRstNTvwEeiSndQzlxS5Cg" displayName="CSV_GRN_N">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_QSIK4DvwEeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_QSIK4TvwEeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_QSIK4jvwEeiSndQzlxS5Cg" key="created_date" value="2018-04-18T12:42:13.389+0530"/>
    <additionalProperties xmi:id="_QSIK4zvwEeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_QSIK5DvwEeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_QSIK5TvwEeiSndQzlxS5Cg" key="modified_date" value="2018-04-18T17:12:10.199+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0W21cELXEeic1fYyq24fkw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QRstNTvwEeiSndQzlxS5Cg" property="_QRstMzvwEeiSndQzlxS5Cg" state="_0W21cELXEeic1fYyq24fkw">
    <connection href="CSV_GRN_N_0.1.item#_0W8VAELXEeic1fYyq24fkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
