<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfEW8Ez_EeihBPD6I1_SrQ" id="_reQeoEz_EeihBPD6I1_SrQ" label="CSV_DS3_SOVR" version="0.1" statusCode="" item="_rfEW8kz_EeihBPD6I1_SrQ" displayName="CSV_DS3_SOVR">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sLJ3Zk6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLJ3Z06gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLJ3aE6gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.102+0530"/>
    <additionalProperties xmi:id="_sLJ3aU6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLJ3ak6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLJ3a06gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T10:52:45.259+0530"/>
    <additionalProperties xmi:id="_sLJ3bE6gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLJ3bU6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLKecE6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-01T10:51:58.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbXdoE6gEeiqC7aFUAzi7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rfEW8kz_EeihBPD6I1_SrQ" property="_rfEW8Ez_EeihBPD6I1_SrQ" state="_sbXdoE6gEeiqC7aFUAzi7A">
    <connection href="CSV_DS3_SOVR_0.1.item#_re7NAEz_EeihBPD6I1_SrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
