<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNqdsTfzEeiFBblx5C46YA" id="_HMxs4DfzEeiFBblx5C46YA" label="Inventory_Context_Group" version="0.1" statusCode="" item="_HNqdszfzEeiFBblx5C46YA" displayName="Inventory_Context_Group">
    <author href="../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_HNsS4DfzEeiFBblx5C46YA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_HNsS4TfzEeiFBblx5C46YA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HNsS4jfzEeiFBblx5C46YA" key="created_date" value="2018-04-04T15:59:53.550+0530"/>
    <additionalProperties xmi:id="_HNsS4zfzEeiFBblx5C46YA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_HNs58DfzEeiFBblx5C46YA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HNs58TfzEeiFBblx5C46YA" key="modified_date" value="2018-04-18T11:50:22.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNqdsjfzEeiFBblx5C46YA" path=""/>
  <TalendProperties:ContextItem xmi:id="_HNqdszfzEeiFBblx5C46YA" property="_HNqdsTfzEeiFBblx5C46YA" state="_HNqdsjfzEeiFBblx5C46YA" defaultContext="Default">
    <context href="Inventory_Context_Group_0.1.item#_HNp2oDfzEeiFBblx5C46YA"/>
    <context href="Inventory_Context_Group_0.1.item#_jp500DfzEeiFBblx5C46YA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
