<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XpacEz7Eeivhs12XqiO2A" id="_8XJrMEz7Eeivhs12XqiO2A" label="jo_Inventory_master_V1" version="2.0" statusCode="" item="_8Xpackz7Eeivhs12XqiO2A" displayName="jo_Inventory_master_V1">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sK8cBk6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cB06gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cCE6gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.080+0530"/>
    <additionalProperties xmi:id="_sK8cCU6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cCk6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cC06gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T10:25:58.588+0530"/>
    <additionalProperties xmi:id="_sK8cDE6gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_sK8cDU6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sK8cDk6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-03T19:50:43.014+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sU_v4E6gEeiqC7aFUAzi7A" path="InventoryDemo"/>
  <TalendProperties:ProcessItem xmi:id="_8Xpackz7Eeivhs12XqiO2A" property="_8XpacEz7Eeivhs12XqiO2A" state="_sU_v4E6gEeiqC7aFUAzi7A">
    <process href="jo_Inventory_master_V1_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
