<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdKesDvqEeiSndQzlxS5Cg" id="_pc_fkDvqEeiSndQzlxS5Cg" label="jo_Inventory_master" version="1.1" statusCode="" item="_pdKesjvqEeiSndQzlxS5Cg" displayName="jo_Inventory_master">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_pdRzcDvqEeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_pdRzcTvqEeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pdRzcjvqEeiSndQzlxS5Cg" key="created_date" value="2018-04-09T17:09:22.535+0530"/>
    <additionalProperties xmi:id="_pdSagDvqEeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_pdSagTvqEeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pdSagjvqEeiSndQzlxS5Cg" key="modified_date" value="2018-04-26T17:46:41.885+0530"/>
    <additionalProperties xmi:id="_5_QkAEebEeilEP5ehkOdEA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_5_QkAUebEeilEP5ehkOdEA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdKesTvqEeiSndQzlxS5Cg" path="InventoryDemo"/>
  <TalendProperties:ProcessItem xmi:id="_pdKesjvqEeiSndQzlxS5Cg" property="_pdKesDvqEeiSndQzlxS5Cg" state="_pdKesTvqEeiSndQzlxS5Cg">
    <process href="jo_Inventory_master_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
