<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdKesDvqEeiSndQzlxS5Cg" id="_6AICwEIhEeiN7omE1mftlA" label="jo_Inventory_master_SN" version="0.1" statusCode="" item="_pdKesjvqEeiSndQzlxS5Cg" displayName="jo_Inventory_master_SN">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_pdRzcDvqEeiSndQzlxS5Cg" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_pdRzcTvqEeiSndQzlxS5Cg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pdRzcjvqEeiSndQzlxS5Cg" key="created_date" value="2018-04-17T15:00:03.263+0530"/>
    <additionalProperties xmi:id="_pdSagDvqEeiSndQzlxS5Cg" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_pdSagTvqEeiSndQzlxS5Cg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pdSagjvqEeiSndQzlxS5Cg" key="modified_date" value="2018-04-25T11:50:58.630+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6C1YgEIhEeiN7omE1mftlA" path="InventoryDemo"/>
  <TalendProperties:ProcessItem xmi:id="_pdKesjvqEeiSndQzlxS5Cg" property="_pdKesDvqEeiSndQzlxS5Cg" state="_6C1YgEIhEeiN7omE1mftlA">
    <process href="jo_Inventory_master_SN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
