<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XpacEz7Eeivhs12XqiO2A" id="_8XJrMEz7Eeivhs12XqiO2A" label="jo_Inventory_master_V1" version="1.1" statusCode="" item="_8Xpackz7Eeivhs12XqiO2A" displayName="jo_Inventory_master_V1">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sK71Ak6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK71A06gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK71BE6gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.079+0530"/>
    <additionalProperties xmi:id="_sK8cAE6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cAU6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cAk6gEeiqC7aFUAzi7A" key="created_date" value="2018-05-01T10:25:58.588+0530"/>
    <additionalProperties xmi:id="_sK8cA06gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8cBE6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sK8cBU6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-01T10:28:28.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNojoE6gEeiqC7aFUAzi7A" path="InventoryDemo"/>
  <TalendProperties:ProcessItem xmi:id="_8Xpackz7Eeivhs12XqiO2A" property="_8XpacEz7Eeivhs12XqiO2A" state="_sNojoE6gEeiqC7aFUAzi7A">
    <process href="jo_Inventory_master_V1_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
