<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1z8sE3rEeiibsn68TcyqQ" id="_I1tPAE3rEeiibsn68TcyqQ" label="jo_MI_comparison" version="0.1" statusCode="" item="_I1z8sk3rEeiibsn68TcyqQ" displayName="jo_MI_comparison">
    <author href="../../talend.project#_NXYYkDcwEei50Npc-g0ZOA"/>
    <additionalProperties xmi:id="_sLKecU6gEeiqC7aFUAzi7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLKeck6gEeiqC7aFUAzi7A" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLKec06gEeiqC7aFUAzi7A" key="import_date" value="2018-05-03T12:37:50.103+0530"/>
    <additionalProperties xmi:id="_sLKedE6gEeiqC7aFUAzi7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLKedU6gEeiqC7aFUAzi7A" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_sLKedk6gEeiqC7aFUAzi7A" key="created_date" value="2018-05-02T14:58:14.071+0530"/>
    <additionalProperties xmi:id="_sLKed06gEeiqC7aFUAzi7A" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_sLKeeE6gEeiqC7aFUAzi7A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sLKeeU6gEeiqC7aFUAzi7A" key="modified_date" value="2018-05-03T19:56:03.938+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sXhfcE6gEeiqC7aFUAzi7A" path="InventoryDemo"/>
  <TalendProperties:ProcessItem xmi:id="_I1z8sk3rEeiibsn68TcyqQ" property="_I1z8sE3rEeiibsn68TcyqQ" state="_sXhfcE6gEeiqC7aFUAzi7A">
    <process href="jo_MI_comparison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
